#version 450
layout(set = 0, binding = 0) uniform UniformBuffer {
    uint input_size;
    uint output_size;
    uint batch_size;
};

layout(set = 0, binding = 1) buffer NetworkWeights {
    float[] network_weights;
};

layout(set = 0, binding = 2) buffer InputData {
    float[] input_data;
};

layout(set = 0, binding = 3) buffer LabelData {
    float[] label_data;
};

layout(set = 0, binding = 4) buffer PredictedLabels {
    float[] predicted_labels;
};

layout(set = 1, binding = 0) buffer Target {
    float[] target;
};

void main() {
}
