#version 450
layout(set = 0, binding = 0) buffer NetworkWeights {
    float[] network_weights;
};

layout(set = 0, binding = 1) buffer InputVector {
    float[] input_vector;
};

layout(set = 0, binding = 2) buffer Target {
    float[] target;
};

uint k = 16;

float dotProduct(uint index_value) {
    float accumulator = 0;
    for(uint i = 0; i < k; i++){
        accumulator += network_weights[index_value*k + i] * input_vector[i];
    }
    return accumulator;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    target[index] = dotProduct(index);
}
