#version 450
layout(set = 0, binding = 0) uniform UniformBuffer {
    uint max_row_index;
    uint max_column_index;
};

layout(set = 0, binding = 1) buffer Softmax {
    float[] softmax;
};

layout(set = 0, binding = 2) buffer Matrix {
    float[] matrix;
};

layout(set = 0, binding = 3) buffer Target {
    float[] target;
};

float get_element(uint index_of_row, uint index_of_column) {
    //Softmax: row_size x column_size
    //Matrix: row_size x column_size
    float accumulator = 0.0;
    float p_i = softmax[index_of_column * max_row_index + index_of_row];
    for(uint k = 0; k < max_row_index; k++) {
        float p_k = softmax[index_of_column * max_row_index + k];
        float x_k = matrix[index_of_column * max_row_index + k];
        accumulator += k == index_of_row ? p_i * (1.0 - p_k) * x_k : p_i * (0.0 - p_k) * x_k; 
    }
    return accumulator;
}

void main() {
    uint index_of_row = gl_GlobalInvocationID.x;
    uint index_of_column = gl_GlobalInvocationID.y;
    target[index_of_column * max_row_index + index_of_row] = get_element(index_of_row, index_of_column);
    //target: row_size x column_size
}
