#version 450
layout(set = 0, binding = 0) uniform UniformBuffer {
    uint max_row_index;
    uint max_column_index;
};

layout(set = 0, binding = 1) buffer Prediction {
    float[] prediction;
};

layout(set = 0, binding = 2) buffer Ground {
    float[] ground;
};

layout(set = 0, binding = 3) buffer Target {
    float[] target;
};

float epsilon = 0.00000001;

float get_element(uint index_of_column) {
    //Prediction: row_size x column_size
    //Ground: row_size x column_size
    float accumulator = 0.0;
    for(uint index_of_row = 0; index_of_row < max_row_index; index_of_row++){
        float x = log(prediction[index_of_column * max_row_index + index_of_row] + epsilon);
        accumulator -= ground[index_of_column * max_row_index + index_of_row]*x;
    }
    return accumulator;
}

void main() {
    uint index_of_column = gl_GlobalInvocationID.x;
    target[index_of_column] = get_element(index_of_column);
    //target: column_size
}
