#version 450
layout(set = 0, binding = 0) uniform UniformBuffer {
    uint max_row_index;
    uint max_column_index;
};

layout(set = 0, binding = 1) buffer Matrix {
    float[] matrix;
};

layout(set = 0, binding = 2) buffer BatchMean {
    float[] batchmean;
};

layout(set = 0, binding = 3) buffer BatchVar {
    float[] batchvar;
};

layout(set = 1, binding = 0) buffer TargetMean {
    float[] targetmean;
};

layout(set = 1, binding = 1) buffer TargetVar {
    float[] targetvar;
};


layout(set = 1, binding = 2) buffer Target {
    float[] target;
};

float epsilon = 0.00000001;

float get_element(uint index_of_row, uint index_of_column) {
    //Matrix: row_size x column_size
    //BatchMean: row_size
    float x = matrix[index_of_column * max_row_index + index_of_row] - batchmean[index_of_row];
    x = x/sqrt(batchvar[index_of_row] + epsilon);
    return (targetvar[index_of_row] * x) + targetmean[index_of_row]; 
}

void main() {
    uint index_of_row = gl_GlobalInvocationID.x;
    uint index_of_column = gl_GlobalInvocationID.y;
    target[index_of_column * max_row_index + index_of_row] = get_element(index_of_row, index_of_column);
    //target: row_size x column_size
}

