#version 450
layout(set = 0, binding = 0) uniform UniformBuffer {
    uint output_size;
    uint batch_size;
};

layout(set = 0, binding = 1) buffer PredictedValue {
    float[] prediction;
};

layout(set = 0, binding = 2) buffer ActualValue {
    float[] actual;
};

layout(set = 0, binding = 3) buffer Target {
    float[] target;
};

void main() {
    uint collumn_index = gl_GlobalInvocationID.x;
    //Max collumn_index is batch_size (- 1)
    uint row_index = gl_GlobalInvocationID.y;
    //Max row_index is output_size (- 1)
    target[collumn_index * output_size + row_index] = prediction[collumn_index * output_size + row_index] - actual[collumn_index * output_size + row_index]; 
    //Target is output_size x batch_size
}
