#version 450
layout(set = 0, binding = 0) uniform UniformBuffer {
    uint max_row_index;
    uint max_column_index;
};

layout(set = 0, binding = 1) buffer Matrix {
    float[] matrix;
};

layout(set = 0, binding = 2) buffer Vector {
    float[] vector;
};

layout(set = 0, binding = 3) buffer Target {
    float[] target;
};

float get_element(uint index_of_row) {
    //Matrix: row_size x column_size
    //Vector: row_size
    float accumulator = 0.0;
    for(uint index_of_column = 0; index_of_column < max_column_index; index_of_column++){
        float difference = matrix[index_of_column * max_row_index + index_of_row] - vector[index_of_row];
        accumulator += difference * difference;
    }
    return accumulator/float(max_column_index - 1);
}

void main() {
    uint index_of_row = gl_GlobalInvocationID.x;
    target[index_of_row] = get_element(index_of_row);
    //target: row_size
}
